Repository: GNOME/gucharmap
Catalog: help/*/*.po
Languages: nn

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026

source: Character Map Manual
nn: Brukarrettleiing for Teiknkart

source: Character Map is a Unicode character map that allows you to select characters from a table and insert then in to a text string.
nn: Teiknkart er eit Unicode-teiknkart som lèt deg velje teikn frå ein tabell og setje dei inn i ein tekststreng.

source: GNOME Documentation Project
nn: GNOME-dokumentasjonsprosjektet

source: <firstname>Chee Bin</firstname> <surname>HOH</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>cbhoh@gnome.org</email> </address> </affiliation>
nn: <firstname>Chee Bin</firstname> <surname>HOH</surname> <affiliation> <orgname>GNOME-dokumentasjonsprosjektet</orgname> <address> <email>cbhoh@gnome.org</email> </address> </affiliation>

source: Updated for GNOME 2.6, program version 1.3.0.
nn: Oppdatert for GNOME 2.6, programversjon 1.3.0.

source: <revnumber>Unicode Character Map Manual V2.0</revnumber> <date>October 2003</date> <_:revdescription-1/>
nn: <revnumber>Unicode Character Map Manual V2.0</revnumber> <date>oktober 2003</date> <_:revdescription-1/>

source: This manual describes version 1.3.0 of Character Map.
nn: Denne rettleiinga skildrar versjon 1.3.0 av Teiknkart.

source: Feedback
nn: Tilbakemelding

source: To report a bug or make a suggestion regarding the Character Map application or this manual, visit the <ulink url="https://gitlab.gnome.org/GNOME/gucharmap/issues/">GNOME Issue Tracker</ulink>.
nn: Du kan melde feil eller kome med forslag til Teiknkart eller denne rettleiinga i <ulink url="https://gitlab.gnome.org/GNOME/gucharmap/issues/">feilsporaren til GNOME</ulink>.

source: <primary>Character Map</primary>
nn: <primary>Teiknkart</primary>

source: Introduction
nn: Innleiing

source: The <application>Character Map</application> application allows you to insert special characters into a document or a text field. <application>Character Map</application> provides accented characters, mathematical symbols, special symbols, and punctuation marks. Use <application>Character Map</application> to access characters that are not available on your keyboard.
nn: Med <application>Teiknkart</application> kan du setje inn spesialteikn i eit dokument eller eit tekstfelt. <application>Teiknkart</application> har teikn med aksent, matematiske symbol, spesialsymbol og skiljeteikn. Bruk <application>Teiknkart</application> for å få tak i teikn som ikkje finst på tastaturet ditt.

source: <application>Character Map</application> displays all the characters are available in all of the language scripts on your system, using the Unicode character set. Unicode is a character set standard with the goal to include all of the characters that are used in all of the written languages in the world.
nn: <application>Teiknkart</application> viser alle teikna som er tilgjengelege i alle skriftsystema på systemet ditt, ved hjelp av teiknsettet Unicode. Unicode er ein teiknsettstandard som har som mål å ta med alle teikn som vert brukte i alle skriftspråk i verda.

source: Getting Started
nn: Kom i gang

source: To Start Character Map
nn: Starte Teiknkart

source: You can start <application>Character Map</application> in the following ways:
nn: Du kan starte <application>Teiknkart</application> på desse måtane:

source: <guimenu>Applications</guimenu> menu
nn: Menyen <guimenu>Program</guimenu>

source: Choose <menuchoice><guimenu>Accessories</guimenu><guimenuitem>Character Map</guimenuitem></menuchoice>.
nn: Vel <menuchoice><guimenu>Tilbehøyr</guimenu><guimenuitem>Teiknkart</guimenuitem></menuchoice>.

source: Command line
nn: Kommandolinje

source: Execute the following command: <command>gnome-character-map</command>
nn: Køyr denne kommandoen: <command>gnome-character-map</command>

source: When You Start Character Map
nn: Når du startar Teiknkart

source: When you start <application>Character Map</application>, the following window is displayed.
nn: Når du startar <application>Teiknkart</application>, vert dette vindauget vist.

source: Character Map Window
nn: Vindauget i Teiknkart

source: <imageobject> <imagedata fileref="figures/gucharmap_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Character Map window.</phrase> </textobject>
nn: <imageobject> <imagedata fileref="figures/gucharmap_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser vindauget i Teiknkart.</phrase> </textobject>

source: The <application>Character Map</application> window contains the following elements:
nn: Vindauget i <application>Teiknkart</application> inneheld desse elementa:

source: Menubar
nn: Menylinje

source: The menus on the menubar contain most of the commands that you need to work with <application>Character Map</application>.
nn: Menyane i menylinja inneheld dei fleste kommandoane du treng for å arbeide med <application>Teiknkart</application>.

source: Toolbar
nn: Verktøylinje

source: The toolbar contains a drop-down list of fonts, font style buttons, and a zoom spin box.
nn: Verktøylinja inneheld ei nedtrekksliste med skrifter, knappar for skriftstil og ein talboks for forstørring.

source: Display area
nn: Visingsområde

source: The display area contains the following components:
nn: Visingsområdet inneheld desse komponentane:

source: <guilabel>Script</guilabel> or <guilabel>Unicode Block</guilabel> list box
nn: Listeboksen <guilabel>Skriftsystem</guilabel> eller <guilabel>Unicode-blokk</guilabel>

source: <guilabel>Character Table</guilabel> tabbed section
nn: Fana <guilabel>Teikntabell</guilabel>

source: <guilabel>Character Details</guilabel> tabbed section
nn: Fana <guilabel>Teikndetaljar</guilabel>

source: <guilabel>Text to copy</guilabel> text box
nn: Tekstboksen <guilabel>Tekst som skal kopierast</guilabel>

source: <guibutton>Copy</guibutton> button
nn: Knappen <guibutton>Kopier</guibutton>

source: Statusbar
nn: Statuslinje

source: The statusbar displays the currently selected character's Unicode code point and Unicode character name.
nn: Statuslinja viser Unicode-kodepunktet og Unicode-teiknnamnet til det valde teiknet.

source: Usage
nn: Bruk

source: To Change the Character-Set List
nn: Endre lista over teiknsett

source: To list the character sets by script name, choose <menuchoice><guimenu>View</guimenu><guimenuitem>By Script</guimenuitem></menuchoice>.
nn: For å liste opp teiknsetta etter skriftsystem vel du <menuchoice><guimenu>Vis</guimenu><guimenuitem>Etter skriftsystem</guimenuitem></menuchoice>.

source: To list the character sets by Unicode block, choose <menuchoice><guimenu>View</guimenu><guimenuitem>By Unicode Block</guimenuitem></menuchoice>.
nn: For å liste opp teiknsetta etter Unicode-blokk vel du <menuchoice><guimenu>Vis</guimenu><guimenuitem>Etter Unicode-blokk</guimenuitem></menuchoice>.

source: To Create a Text String
nn: Lage ein tekststreng

source: To create a text string in the <guilabel>Text to copy</guilabel> field, perform the following steps:
nn: Slik lagar du ein tekststreng i feltet <guilabel>Tekst som skal kopierast</guilabel>:

source: Select a character set from the <guilabel>Script</guilabel> or <guilabel>Unicode Block</guilabel> list box.
nn: Vel eit teiknsett i listeboksen <guilabel>Skriftsystem</guilabel> eller <guilabel>Unicode-blokk</guilabel>.

source: Insert characters in one of the following ways:
nn: Set inn teikn på ein av desse måtane:

source: Double-click on a character button in the <guilabel>Character Table</guilabel> tabbed section, to insert the character in the <guilabel>Text to copy</guilabel> field.
nn: Dobbeltklikk på ein teiknknapp i fana <guilabel>Teikntabell</guilabel> for å setje inn teiknet i feltet <guilabel>Tekst som skal kopierast</guilabel>.

source: Select a character button in the <guilabel>Character Table</guilabel> tabbed section, then press <keycap>Return</keycap> to insert the character in the <guilabel>Text to copy</guilabel> field.
nn: Vel ein teiknknapp i fana <guilabel>Teikntabell</guilabel> og trykk <keycap>Return</keycap> for å setje inn teiknet i feltet <guilabel>Tekst som skal kopierast</guilabel>.

source: Select a character button in the <guilabel>Character Table</guilabel> tabbed section, then click and drag the character to the <guilabel>Text to copy</guilabel> field.
nn: Vel ein teiknknapp i fana <guilabel>Teikntabell</guilabel> og dra teiknet til feltet <guilabel>Tekst som skal kopierast</guilabel>.

source: Click on the <guilabel>Text to copy</guilabel> field to give focus to the field. If a text string is already in the field, click on the text string at the point where you want to insert the character. Press a character key on your keyboard to insert that character into the field.
nn: Klikk i feltet <guilabel>Tekst som skal kopierast</guilabel> for å gje det fokus. Viss det alt står ein tekststreng i feltet, klikkar du der i strengen du vil setje inn teiknet. Trykk ein teikntast på tastaturet for å setje inn det teiknet i feltet.

source: To Copy and Paste Your Text String into an Application
nn: Kopiere tekststrengen og lime han inn i eit program

source: To copy and paste the text string from the <guilabel>Text to copy</guilabel> field into an application, perform the following steps:
nn: Slik kopierer du tekststrengen frå feltet <guilabel>Tekst som skal kopierast</guilabel> og limer han inn i eit program:

source: Click <guibutton>Copy</guibutton>. If none or all of the text string is selected, all of the string is copied to the clipboard. If a portion of the string is selected, only that portion is copied.
nn: Klikk på <guibutton>Kopier</guibutton>. Viss ingenting eller heile tekststrengen er markert, vert heile strengen kopiert til utklippstavla. Viss ein del av strengen er markert, vert berre den delen kopiert.

source: Switch to your application and choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.
nn: Byt til programmet ditt og vel <menuchoice><guimenu>Rediger</guimenu><guimenuitem>Lim inn</guimenuitem></menuchoice>, eller trykk snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.

source: When you paste the contents of the <guilabel>Text to copy</guilabel> field into other applications, the text string appears in the current character set of the application.
nn: Når du limer innhaldet i feltet <guilabel>Tekst som skal kopierast</guilabel> inn i andre program, vert tekststrengen vist i det gjeldande teiknsettet til programmet.

source: If your text string contains non-visible characters, you can only insert the text string into applications that support the full character set.
nn: Viss tekststrengen inneheld usynlege teikn, kan du berre setje han inn i program som støttar heile teiknsettet.

source: To Search for a Character
nn: Søkje etter eit teikn

source: To search for a character, perform the following steps:
nn: Slik søkjer du etter eit teikn:

source: Choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Find</guimenuitem></menuchoice>, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>. The <guilabel>Find</guilabel> dialog opens.
nn: Vel <menuchoice><guimenu>Søk</guimenu><guimenuitem>Finn</guimenuitem></menuchoice>, eller trykk snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>. Vindauget <guilabel>Finn</guilabel> vert opna.

source: Enter text to search for in the <guilabel>Search</guilabel> field.
nn: Skriv inn teksten du vil søkje etter, i feltet <guilabel>Søk</guilabel>.

source: Select <guilabel>Match whole word</guilabel> to only find complete words that match your text.
nn: Vel <guilabel>Treff på heile ord</guilabel> for å finne berre heile ord som passar med teksten.

source: By default, only the character names are searched. Select <guilabel>Search in character details</guilabel> to search in other parts of a character's description, such as notes, equivalents, and approximate equivalents.
nn: Som standard vert det berre søkt i teiknnamna. Vel <guilabel>Søk i detaljar om teikn</guilabel> for å søkje i andre delar av skildringa av teiknet, som notat, likeverdige teikn og tilnærma likeverdige teikn.

source: Click <guibutton>Next</guibutton> to find the first occurrence of your text after the currently selected character. <application>Character Map</application> selects the character it finds.
nn: Klikk på <guibutton>Neste</guibutton> for å finne den første førekomsten av teksten etter det valde teiknet. <application>Teiknkart</application> markerer teiknet han finn.

source: Click <guibutton>Next</guibutton> to find the next matching character. Alternatively, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Find Next</guimenuitem></menuchoice>, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.
nn: Klikk på <guibutton>Neste</guibutton> for å finne neste teikn som passar. Du kan òg velje <menuchoice><guimenu>Søk</guimenu><guimenuitem>Finn neste</guimenuitem></menuchoice>, eller trykkje snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.

source: Click <guibutton>Previous</guibutton> to find the previous matching character. Alternatively, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Find Previous</guimenuitem></menuchoice>, or press shortcut key <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.
nn: Klikk på <guibutton>Førre</guibutton> for å finne førre teikn som passar. Du kan òg velje <menuchoice><guimenu>Søk</guimenu><guimenuitem>Finn førre</guimenuitem></menuchoice>, eller trykkje snøggtasten <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>G</keycap></keycombo>.

source: To Browse Through all Characters
nn: Bla gjennom alle teikna

source: To browse through the character map, use the <guimenu>Go</guimenu> menu.
nn: For å bla gjennom teiknkartet, brukar du <guimenu>Gå</guimenu>-menyen.

source: Next character, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.
nn: Neste teikn, eller trykk snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.

source: Previous character, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.
nn: Førre teikn, eller trykk snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>.

source: Next script, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>Page Down</keycap></keycombo>.
nn: Neste skriftsystem, eller trykk snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>Page Down</keycap></keycombo>.

source: Previous script, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>Page Up</keycap></keycombo>.
nn: Førre skriftsystem, eller trykk snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>Page Up</keycap></keycombo>.

source: You can browse the character map by individual character, and script or by Unicode block. This depends on whether the character map is showing scripts or Unicode blocks. To change this, choose <menuchoice><guimenu>View</guimenu><guimenuitem>By Script</guimenuitem></menuchoice> or <menuchoice><guimenu>View</guimenu><guimenuitem>By Unicode Block</guimenuitem></menuchoice>.
nn: Du kan bla gjennom teiknkartet teikn for teikn, og etter skriftsystem eller Unicode-blokk. Det kjem an på om teiknkartet viser skriftsystem eller Unicode-blokker. For å endre dette vel du <menuchoice><guimenu>Vis</guimenu><guimenuitem>Etter skriftsystem</guimenuitem></menuchoice> eller <menuchoice><guimenu>Vis</guimenu><guimenuitem>Etter Unicode-blokk</guimenuitem></menuchoice>.

source: The following keys also work for browsing the character map:
nn: Desse tastane fungerer òg for å bla i teiknkartet:

source: Press the arrow keys on the keyboard to browse through the characters.
nn: Bruk piltastane på tastaturet til å bla gjennom teikna.

source: Press the <keycap>Page Up</keycap> and <keycap>Page Down</keycap> keys to browse through the characters page by page.
nn: Trykk på <keycap>Page Up</keycap> og <keycap>Page Down</keycap> for å bla gjennom teikna side for side.

source: Press the <keycap>Home</keycap> key to select the first character in the Unicode sequence. To select the last character, press the <keycap>End</keycap> key.
nn: Trykk <keycap>Home</keycap> for å velje det første teiknet i Unicode-rekkjefølgja. Trykk <keycap>End</keycap> for å velje det siste.

source: To Display Detailed Information About a Character
nn: Vise detaljert informasjon om eit teikn

source: To display detailed information about a character, perform the following steps:
nn: Slik viser du detaljert informasjon om eit teikn:

source: Select a character set from the <guilabel>Script</guilabel> or <guilabel>Unicode Block</guilabel> list box. Example: <guilabel>Basic Latin</guilabel>
nn: Vel eit teiknsett i listeboksen <guilabel>Skriftsystem</guilabel> eller <guilabel>Unicode-blokk</guilabel>. Døme: <guilabel>Latin, grunnleggjande</guilabel>

source: Select a character from the <guilabel>Character Table</guilabel> tabbed section. Example: <guilabel>B</guilabel>
nn: Vel eit teikn i fana <guilabel>Teikntabell</guilabel>. Døme: <guilabel>B</guilabel>

source: Click on the <guilabel>Character Details</guilabel> tabbed section.
nn: Klikk på fana <guilabel>Teikndetaljar</guilabel>.

source: The <guilabel>Character Details</guilabel> tabbed section displays the following information about the selected character:
nn: Fana <guilabel>Teikndetaljar</guilabel> viser denne informasjonen om det valde teiknet:

source: Unicode code point
nn: Unicode-kodepunkt

source: Example: <guilabel>U+0042</guilabel>
nn: Døme: <guilabel>U+0042</guilabel>

source: Unicode character name
nn: Unicode-teiknnamn

source: Example: <guilabel>LATIN CAPITAL LETTER B</guilabel>
nn: Døme: <guilabel>LATIN CAPITAL LETTER B</guilabel>

source: <guilabel>General Character Properties</guilabel>
nn: <guilabel>Allmenne teikneigenskapar</guilabel>

source: Unicode category
nn: Unicode-kategori

source: Example: <guilabel>Letter, Uppercase</guilabel>
nn: Døme: <guilabel>Bokstav, stor</guilabel>

source: <guilabel>Various Useful Representations</guilabel>
nn: <guilabel>Ymse nyttige representasjonar</guilabel>

source: UTF-8 encoding
nn: UTF-8-koding

source: Example: <guilabel>0x42</guilabel>
nn: Døme: <guilabel>0x42</guilabel>

source: UTF-16 encoding
nn: UTF-16-koding

source: Example: <guilabel>0x0042</guilabel>
nn: Døme: <guilabel>0x0042</guilabel>

source: C octal escaped UTF-8 encoding
nn: C-oktal-escapa UTF-8-koding

source: Example: <guilabel>\102</guilabel>
nn: Døme: <guilabel>\102</guilabel>

source: XML decimal entity
nn: XML-desimalentitet

source: Example: <guilabel>"&amp;#66"</guilabel>
nn: Døme: <guilabel>"&amp;#66"</guilabel>

source: <guilabel>Annotations and Cross References</guilabel>
nn: <guilabel>Annotasjonar og kryssreferansar</guilabel>

source: Example: <guilabel>U+212C SCRIPT CAPITAL B</guilabel>
nn: Døme: <guilabel>U+212C SCRIPT CAPITAL B</guilabel>

source: Click on the link to display the details for the referenced character.
nn: Klikk på lenkja for å vise detaljane for det refererte teiknet.

source: To Change the Format of a Character
nn: For å endre formatet til eit teikn

source: To change the format of a character, perform any of the following steps:
nn: Gjer eitt eller fleire av desse stega for å endre formatet til eit teikn:

source: To change the font, select a font from the font drop-down list.
nn: For å byte skrift vel du ei skrift i nedtrekkslista for skrift.

source: To change the font type to bold type, click on the <guibutton>Bold</guibutton> button, or press shortcut key <keycombo><keycap>Alt</keycap><keycap>B</keycap></keycombo>.
nn: For å byte til feit skrift klikkar du på knappen <guibutton>Feit</guibutton>, eller trykkjer snøggtasten <keycombo><keycap>Alt</keycap><keycap>B</keycap></keycombo>.

source: To change the font type to italic type, click on the <guibutton>Italic</guibutton> button, or press shortcut key <keycombo><keycap>Alt</keycap><keycap>I</keycap></keycombo>.
nn: For å byte til kursiv skrift klikkar du på knappen <guibutton>Kursiv</guibutton>, eller trykkjer snøggtasten <keycombo><keycap>Alt</keycap><keycap>I</keycap></keycombo>.

source: To increase the font size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom In</guimenuitem></menuchoice> or use the zoom spin box, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo>.
nn: For å auke skriftstorleiken vel du <menuchoice><guimenu>Vis</guimenu><guimenuitem>Forstørr</guimenuitem></menuchoice>, brukar talboksen for forstørring, eller trykkjer snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo>.

source: To decrease the font size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom Out</guimenuitem></menuchoice> or use the zoom spin box, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo>.
nn: For å minke skriftstorleiken vel du <menuchoice><guimenu>Vis</guimenu><guimenuitem>Forminsk</guimenuitem></menuchoice>, brukar talboksen for forstørring, eller trykkjer snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo>.

source: To display normal font size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Normal Size</guimenuitem></menuchoice>, or press shortcut key <keycombo><keycap>Ctrl</keycap><keycap>=</keycap></keycombo>.
nn: For å vise vanleg skriftstorleik vel du <menuchoice><guimenu>Vis</guimenu><guimenuitem>Vanleg storleik</guimenuitem></menuchoice>, eller trykkjer snøggtasten <keycombo><keycap>Ctrl</keycap><keycap>=</keycap></keycombo>.

source: To magnify the selected character, hold <keycap>Shift</keycap>.
nn: Hald nede <keycap>Shift</keycap> for å forstørre det valde teiknet.

source: To Change the Format of the Character Table
nn: Endre formatet på teikntabellen

source: To change the format of the character table, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Snap Columns to Power of Two</guimenuitem></menuchoice>.
nn: For å endre formatet på teikntabellen vel du <menuchoice><guimenu>Vis</guimenu><guimenuitem>Rund av talet på kolonnar til ein potens av to</guimenuitem></menuchoice>.

source: <application>Character Map</application> changes the <guilabel>Character Table</guilabel> tabbed section so that the number of columns is a power of two, for example, two columns, four columns, eight columns, and so on. The number of columns depends on the size of the window and the size of the font.
nn: <application>Teiknkart</application> endrar fana <guilabel>Teikntabell</guilabel> slik at talet på kolonnar er ein potens av to, til dømes to, fire eller åtte kolonnar. Talet på kolonnar kjem an på storleiken på vindauget og skriftstorleiken.

source: link
nn: lenkja

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
nn: Det er gjeve løyve til å kopiere, distribuere og/eller endre dette dokumentet under vilkåra i GNU Free Documentation License (GFDL), versjon 1.1 eller seinare versjonar publiserte av Free Software Foundation utan Invariant Sections, Front-Cover Texts og Back-Cover Texts. Du finn ein kopi av GFDL på denne <_:ulink-1/> eller i fila COPYING-DOCS som følgjer med denne manualen.
