Repository: GNOME/gucharmap
Catalog: help/*/*.po
Languages: nn

source: This manual is part of a collection of GNOME manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
nn: Denne manualen er ein del av ei samling GNOME-manualar som vert distribuert under GFDL. Om du vil distribuere denne manualen separat frå samlinga, kan du gjere det ved å leggje ved ein kopi av lisensen, slik det er skildra i seksjon 6 av lisensen.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any GNOME documentation, and the members of the GNOME Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
nn: Mange av namna som selskap brukar for å skilje produkta og tenestene sine, er kravde som varemerke. Der desse namna førekjem i GNOME-dokumentasjon, og medlemmane i GNOME-dokumentasjonsprosjektet vert merksame på desse varemerka, vert namna skrivne med store bokstavar eller med stor forbokstav.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
nn: DOKUMENTET VERT LEVERT «SOM DET ER», UTAN GARANTI AV NOKO SLAG, VERKEN UTTRYKKJELEG ELLER UNDERFORSTÅTT, MEDREKNA, UTAN AVGRENSING, GARANTIAR OM AT DOKUMENTET ELLER EIN ENDRA VERSJON AV DOKUMENTET ER FRITT FOR FEIL, SALBART, EIGNA FOR EIT BESTEMT FØREMÅL ELLER IKKJE KRENKJER RETTAR. HEILE RISIKOEN NÅR DET GJELD KVALITETEN, NØYAKTIGHEITA OG YTINGA TIL DOKUMENTET ELLER EIN ENDRA VERSJON AV DOKUMENTET, LIGG HOS DEG. SKULLE EIT DOKUMENT ELLER EIN ENDRA VERSJON VISE SEG Å VERE MANGELFULL PÅ NOKON MÅTE, BER DU (IKKJE DEN OPPHAVLEGE SKRIBENTEN, FORFATTAREN ELLER NOKON BIDRAGSYTAR) KOSTNADEN FOR NØDVENDIG SERVICE, REPARASJON ELLER RETTING. DENNE ANSVARSFRÅSKRIVINGA ER EIN VESENTLEG DEL AV DENNE LISENSEN. INGA BRUK AV DOKUMENTET ELLER EIN ENDRA VERSJON AV DOKUMENTET ER TILLATEN ETTER DENNE LISENSEN UTANOM UNDER DENNE ANSVARSFRÅSKRIVINGA; OG

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
nn: UNDER INGEN OMSTENDE OG ETTER INGA RETTSLEG TEORI, ANTEN SOM ERSTATNINGSANSVAR UTANFOR KONTRAKT (MEDREKNA AKTLØYSE), KONTRAKT ELLER PÅ ANNAN MÅTE, SKAL FORFATTAREN, DEN OPPHAVLEGE SKRIBENTEN, NOKON BIDRAGSYTAR ELLER NOKON DISTRIBUTØR AV DOKUMENTET ELLER EIN ENDRA VERSJON AV DOKUMENTET, ELLER NOKON LEVERANDØR TIL NOKON AV DESSE PARTANE, VERE ANSVARLEG OVERFOR NOKON PERSON FOR DIREKTE, INDIREKTE, SPESIELLE ELLER TILFELDIGE SKADAR ELLER FØLGJESKADAR AV NOKO SLAG, MEDREKNA, UTAN AVGRENSING, SKADAR SOM FØLGJE AV TAP AV GOODWILL, ARBEIDSSTANS, DATAFEIL ELLER FUNKSJONSFEIL, ELLER ALLE ANDRE SKADAR ELLER TAP SOM KJEM AV ELLER HENG SAMAN MED BRUK AV DOKUMENTET OG ENDRA VERSJONAR AV DOKUMENTET, SJØLV OM EIN SLIK PART HAR VORE INFORMERT OM AT SLIKE SKADAR KAN OPPSTÅ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
nn: DOKUMENTET OG ENDRA VERSJONAR AV DOKUMENTET VERT LEVERTE UNDER VILKÅRA I GNU FREE DOCUMENTATION LICENSE, UNDER DEN VIDARE FØRESETNADEN AT: <_:orderedlist-1/>
