Repository: GNOME/gucharmap
Catalog: po/*.po
Languages: nn

source: Character Map
nn: Teiknkart

source: Insert special characters into documents
nn: Set inn spesialteikn i dokument

source: font;unicode;
nn: font;unicode;skrift;teikn;

source: GPL-3.0+ or GFDL-1.3-only
nn: GPL-3.0+ eller GFDL-1.3-only

source: GNOME Character Map is a Unicode character map program, part of GNOME desktop. This program allows characters to be displayed by unicode block or script type. It includes brief descriptions of related characters and occasionally meanings of the character in question.
nn: GNOME Teiknkart er eit Unicode-teiknkart og ein del av GNOME-skrivebordet. Programmet viser teikn etter Unicode-blokk eller skriftsystem. Det har korte skildringar av relaterte teikn og av og til kva teiknet tyder.

source: Gucharmap can also be used to input or enter characters (by copy and paste). The search functionality allows the use of several search methods, including by unicode name or code point of the character.
nn: Gucharmap kan òg brukast til å skrive inn teikn (med kopier og lim inn). Søkjefunksjonen har fleire søkjemetodar, mellom anna etter Unicode-namnet eller kodepunktet til teiknet.

source: All
nn: Alle

source: Unicode Block
nn: Unicode-blokk

source: Korean Education Hanja
nn: Koreansk Hanja for utdanning

source: Korean Hanja for Use in Personal Names
nn: Koreansk Hanja til bruk i personnamn

source: later removed at the code point
nn: seinare fjerna ved kodepunktet

source: Font variant of
nn: Fontvariant av

source: No-break version of
nn: Variant utan linjeskift av

source: Initial presentation form of
nn: Innleiande presentasjonsform av

source: Medial presentation form of
nn: Midtstilt presentasjonsform av

source: Final presentation form of
nn: Avsluttande presentasjonsform av

source: Isolated presentation form of
nn: Isolert presentasjonsform av

source: Encircled form of
nn: Innsirkla form av

source: Superscript form of
nn: Heva form av

source: Subscript form of
nn: Senka form av

source: Vertical layout presentation form of
nn: Presentasjonsform for loddrett oppsett av

source: Wide compatibility character of
nn: Breitt kompatibilitetsteikn for

source: Narrow compatibility character of
nn: Smalt kompatibilitetsteikn for

source: Small variant form of
nn: Liten variantform av

source: CJK squared font variant of
nn: Kvadratisk CJK-fontvariant av

source: Vulgar fraction form of
nn: Vulgærbrøkform av

source: Unspecified compatibility character of
nn: Uspesifisert kompatibilitetsteikn for

source: Compatibility decomposition:
nn: Kompatibilitetsdekomponering:

source: Canonical decomposition:
nn: Kanonisk dekomponering:

source: [not a printable character]
nn: [ikkje eit skrivbart teikn]

source: General Character Properties
nn: Allmenne teikneigenskapar

source: In Unicode since:
nn: I Unicode sidan:

source: Unicode category:
nn: Unicode-kategori:

source: Various Useful Representations
nn: Ymse nyttige representasjonar

source: C octal escaped UTF-8:
nn: C-oktal-escapa UTF-8:

source: XML decimal entity:
nn: XML-desimalentitet:

source: Annotations and Cross References
nn: Annotasjonar og kryssreferansar

source: Alias names:
nn: Aliasnamn:

source: Notes:
nn: Notat:

source: See also:
nn: Sjå også:

source: Approximate equivalents:
nn: Tilnærma likeverdige:

source: Equivalents:
nn: Likeverdige:

source: CJK Ideograph Information
nn: Informasjon om CJK-ideogram

source: Definition in English:
nn: Definisjon på engelsk:

source: Mandarin Pronunciation:
nn: Mandarin-uttale:

source: Cantonese Pronunciation:
nn: Kantonesisk uttale:

source: Japanese On Pronunciation:
nn: Japansk on-uttale:

source: Japanese Kun Pronunciation:
nn: Japansk kun-uttale:

source: Tang Pronunciation:
nn: Tang-uttale:

source: Korean Pronunciation:
nn: Koreansk uttale:

source: Vietnamese Pronunciation:
nn: Vietnamesisk uttale:

source: Characte_r Table
nn: Teiknt_abell

source: Character _Details
nn: Teikn_detaljar

source: Character Table
nn: Teikntabell

source: Unknown character, unable to identify.
nn: Ukjent teikn, klarte ikkje identifisere det.

source: Not found.
nn: Ikkje funnen.

source: Character found.
nn: Teikn funne.

source: By _Script
nn: Etter _skriftsystem

source: By _Unicode Block
nn: Etter _Unicode-blokk

source: Sho_w only glyphs from this font
nn: _Vis berre glyfar frå denne skrifta

source: Snap _Columns to Power of Two
nn: Rund av talet på _kolonnar til ein potens av to

source: Zoom _In
nn: _Forstørr

source: Zoom _Out
nn: For_minsk

source: _Normal Size
nn: _Vanleg storleik

source: _Find
nn: _Finn

source: _Help
nn: _Hjelp

source: _About
nn: _Om

source: _Close Window
nn: _Lukk vindauget

source: _File
nn: _Fil

source: _Close
nn: _Lukk

source: _View
nn: _Vis

source: _Search
nn: _Søk

source: Find _Next
nn: Finn _neste

source: Find _Previous
nn: _Finn førre

source: _Go
nn: _Gå

source: _Next Character
nn: _Neste teikn

source: _Previous Character
nn: _Førre teikn

source: _Contents
nn: _Innhald

source: Font
nn: Skrift

source: Font Family
nn: Skriftfamilie

source: Font Size
nn: Skriftstorleik

source: Script
nn: Skriftsystem

source: Unknown
nn: Ukjend

source: Information
nn: Informasjon

source: Find
nn: Finn

source: _Previous
nn: _Førre

source: _Next
nn: _Neste

source: _Search:
nn: _Søk:

source: Match _whole word
nn: Treff på _heile ord

source: Search in character _details
nn: Søk i _detaljar om teikn

source: <Non Private Use High Surrogate>
nn: <Høgt surrogat, ikkje privat bruk>

source: <Private Use High Surrogate>
nn: <Høgt surrogat for privat bruk>

source: <Low Surrogate>
nn: <Lågt surrogat>

source: <Private Use>
nn: <Privat bruk>

source: <Plane 15 Private Use>
nn: <Plan 15, privat bruk>

source: <Plane 16 Private Use>
nn: <Plan 16, privat bruk>

source: <not assigned>
nn: <ikkje tileigna>

source: Other, Control
nn: Anna, kontroll

source: Other, Format
nn: Anna, format

source: Other, Not Assigned
nn: Anna, ikkje tileigna

source: Other, Private Use
nn: Anna, privat bruk

source: Other, Surrogate
nn: Anna, surrogat

source: Letter, Lowercase
nn: Bokstav, liten

source: Letter, Modifier
nn: Bokstav, modifikator

source: Letter, Other
nn: Bokstav, anna

source: Letter, Titlecase
nn: Bokstav, tittelform

source: Letter, Uppercase
nn: Bokstav, stor

source: Mark, Spacing Combining
nn: Merke, kombinerande med mellomrom

source: Mark, Enclosing
nn: Merke, omsluttande

source: Mark, Non-Spacing
nn: Merke, utan mellomrom

source: Number, Decimal Digit
nn: Tal, desimalsiffer

source: Number, Letter
nn: Tal, bokstav

source: Number, Other
nn: Tal, anna

source: Punctuation, Connector
nn: Teiknsetjing, bindande

source: Punctuation, Dash
nn: Teiknsetjing, tankestrek

source: Punctuation, Close
nn: Teiknsetjing, lukkande

source: Punctuation, Final Quote
nn: Teiknsetjing, avsluttande hermeteikn

source: Punctuation, Initial Quote
nn: Teiknsetjing, innleiande hermeteikn

source: Punctuation, Other
nn: Teiknsetjing, anna

source: Punctuation, Open
nn: Teiknsetjing, opnande

source: Symbol, Currency
nn: Symbol, valuta

source: Symbol, Modifier
nn: Symbol, modifikator

source: Symbol, Math
nn: Symbol, matematikk

source: Symbol, Other
nn: Symbol, anna

source: Separator, Line
nn: Skiljeteikn, linje

source: Separator, Paragraph
nn: Skiljeteikn, avsnitt

source: Separator, Space
nn: Skiljeteikn, mellomrom

source: Gucharmap is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
nn: Gucharmap er fri programvare. Du kan distribuere og/eller endre han etter vilkåra i GNU General Public License som utgjeven av Free Software Foundation, anten versjon 3 av lisensen eller (om du vil) ein seinare versjon.

source: Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files to deal in them without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies.
nn: Med dette får alle som har ein kopi av Unicode-datafilene, gratis løyve til å bruke dei utan avgrensingar, mellom anna rett til å bruke, kopiere, endre, slå saman, publisere, distribuere og/eller selje kopiar.

source: Gucharmap and the Unicode data files are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License and Unicode Copyright for more details.
nn: Gucharmap og Unicode-datafilene vert distribuerte i håp om at dei skal vere nyttige, men UTAN NOKON GARANTI, heller ikkje underforstått garanti om SALBARHEIT eller EIGNA FOR EIT BESTEMT FØREMÅL. Sjå GNU General Public License og Unicode Copyright for fleire detaljar.

source: You should have received a copy of the GNU General Public License along with Gucharmap; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1335 USA
nn: Du skal ha fått ein kopi av GNU General Public License saman med Gucharmap. Viss ikkje, skriv til Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1335 USA

source: Also you should have received a copy of the Unicode Copyright along with Gucharmap; you can always find it at Unicode's website: https://www.unicode.org/copyright.html
nn: Du skal òg ha fått ein kopi av Unicode Copyright saman med Gucharmap. Han finst alltid på nettstaden til Unicode: https://www.unicode.org/copyright.html

source: GNOME Character Map
nn: GNOME Teiknkart

source: Based on the Unicode Character Database 18.0.0
nn: Basert på Unicode Character Database 18.0.0

source: translator-credits
nn: Åsmund Skjæveland <aasmunds@fys.uio.no> Eskild Hustvedt <eskildh@gnome.org> Roy-Magne Mo <rmo@sunnmore.net>

source: Next Script
nn: Neste skriftsystem

source: Previous Script
nn: Førre skriftsystem

source: Next Block
nn: Neste blokk

source: Previous Block
nn: Førre blokk

source: _Text to copy:
nn: _Tekst som skal kopierast:

source: Copy to the clipboard.
nn: Kopier til utklippstavla.

source: Page _Setup
nn: Side_oppsett

source: _Print
nn: _Skriv ut

source: Font to start with; ex: 'Serif 27'
nn: Skrift å starte med, t.d. «Serif 27»

source: Character map grouping method
nn: Metode for gruppering av teikn

source: This is how the characters in the character map are grouped. The characters can either be grouped by 'script' or 'block'.
nn: Korleis teikna i teiknkartet er grupperte. Teikna kan grupperast etter 'script' (skriftsystem) eller 'block' (blokk).

source: Character map font description
nn: Skriftskildring for teiknkartet

source: The font to use for the character map. If set to 'nothing' then the default is the system font with the size doubled. Otherwise it should be a font description string like 'Sans 24'.
nn: Skrifta som skal brukast i teiknkartet. Viss ho er sett til 'nothing', vert systemskrifta i dobbel storleik brukt. Elles skal det vere ein skriftskildring som 'Sans 24'.

source: Snap number of columns to a power of two
nn: Rund talet på kolonnar til ein potens av to

source: The number of columns in the character map grid is determined by the width of the window. If this setting is 'true' then the value will be forced to the nearest power of two.
nn: Talet på kolonnar i teiknkartet vert avgjort av breidda på vindauget. Viss denne innstillinga er 'true', vert talet runda av til næraste potens av to.

source: Last selected character
nn: Sist valde teikn

source: This is the last character that was selected in the character map (and will be selected again when the character map is next started). By default, it is the first letter of the alphabet in the current locale.
nn: Dette er det siste teiknet som vart valt i teiknkartet (og som vil verte valt på nytt når teiknkartet vert starta neste gong). Som standard er det den første bokstaven i alfabetet i den gjeldande lokaliseringa.

source: Aegean Numbers
nn: Egeiske tal

source: Alchemical Symbols
nn: Alkymistiske symbol

source: Alphabetic Presentation Forms
nn: Alfabetiske presentasjonsformer

source: Anatolian Hieroglyphs
nn: Anatoliske hieroglyfar

source: Ancient Greek Musical Notation
nn: Gammal gresk musikknotasjon

source: Ancient Greek Numbers
nn: Gamle greske tal

source: Ancient Symbols
nn: Gamle symbol

source: Arabic
nn: Arabisk

source: Arabic Extended-A
nn: Arabisk utvida-A

source: Arabic Extended-B
nn: Arabisk utvida-B

source: Arabic Extended-C
nn: Arabisk utvida-C

source: Arabic Mathematical Alphabetic Symbols
nn: Arabiske matematiske alfabetiske symbol

source: Arabic Presentation Forms-A
nn: Arabiske presentasjonsformer-A

source: Arabic Presentation Forms-B
nn: Arabiske presentasjonsformer-B

source: Arabic Supplement
nn: Arabisk tillegg

source: Archaic Cuneiform Numerals
nn: Arkaiske kileskrifttal

source: Armenian
nn: Armensk

source: Arrows
nn: Piler

source: Avestan
nn: Avestisk

source: Balinese
nn: Balinesisk

source: Bamum Supplement
nn: Bamum-tillegg

source: Basic Latin
nn: Latin, grunnleggjande

source: Bengali Supplement
nn: Bengali-tillegg

source: Block Elements
nn: Blokkelement

source: Bopomofo Extended
nn: Utvida bopomofo

source: Box Drawing
nn: Boksteikning

source: Braille Patterns
nn: Blindeskriftmønster

source: Buginese
nn: Buginesisk

source: Byzantine Musical Symbols
nn: Bysantinske musikksymbol

source: CJK Compatibility
nn: CJK-kompatibilitet

source: CJK Compatibility Forms
nn: CJK-kompatibilitetsformer

source: CJK Compatibility Ideographs
nn: CJK-kompatibilitetsideogram

source: CJK Compatibility Ideographs Supplement
nn: CJK-kompatibilitetsideogram, tillegg

source: CJK Radicals Supplement
nn: CJK-radikalar, tillegg

source: CJK Strokes
nn: CJK-strekar

source: CJK Symbols and Punctuation
nn: CJK-symbol og -teiknsetjing

source: CJK Unified Ideographs
nn: Samla CJK-ideogram

source: CJK Unified Ideographs Extension A
nn: Samla CJK-ideogram, utviding A

source: CJK Unified Ideographs Extension B
nn: Samla CJK-ideogram, utviding B

source: CJK Unified Ideographs Extension C
nn: Samla CJK-ideogram, utviding C

source: CJK Unified Ideographs Extension D
nn: Samla CJK-ideogram, utviding D

source: CJK Unified Ideographs Extension E
nn: Samla CJK-ideogram, utviding E

source: CJK Unified Ideographs Extension F
nn: Samla CJK-ideogram, utviding F

source: CJK Unified Ideographs Extension G
nn: Samla CJK-ideogram, utviding G

source: CJK Unified Ideographs Extension H
nn: Samla CJK-ideogram, utviding H

source: CJK Unified Ideographs Extension I
nn: Samla CJK-ideogram, utviding I

source: CJK Unified Ideographs Extension J
nn: Samla CJK-ideogram, utviding J

source: Carian
nn: Karisk

source: Caucasian Albanian
nn: Kaukasisk albansk

source: Cherokee Supplement
nn: Cherokee-tillegg

source: Chess Symbols
nn: Sjakksymbol

source: Chorasmian
nn: Khorasmisk

source: Combining Diacritical Marks
nn: Kombinerande diakritiske teikn

source: Combining Diacritical Marks Extended
nn: Kombinerande diakritiske teikn, utvida

source: Combining Diacritical Marks Supplement
nn: Kombinerande diakritiske teikn, tillegg

source: Combining Diacritical Marks for Symbols
nn: Kombinerande diakritiske teikn for symbol

source: Combining Half Marks
nn: Kombinerande halvmerke

source: Common Indic Number Forms
nn: Vanlege indiske talformer

source: Control Pictures
nn: Kontrollbilete

source: Coptic
nn: Koptisk

source: Coptic Epact Numbers
nn: Koptiske epaktal

source: Counting Rod Numerals
nn: Teljestavtal

source: Cuneiform
nn: Kileskrift

source: Cuneiform Numbers and Punctuation
nn: Kileskrifttal og teiknsetjing

source: Currency Symbols
nn: Valutasymbol

source: Cypriot Syllabary
nn: Kypriotisk stavingsskrift

source: Cypro-Minoan
nn: Kypro-minoisk

source: Cyrillic
nn: Kyrillisk

source: Cyrillic Extended-A
nn: Kyrillisk utvida-A

source: Cyrillic Extended-B
nn: Kyrillisk utvida-B

source: Cyrillic Extended-C
nn: Kyrillisk utvida-C

source: Cyrillic Extended-D
nn: Kyrillisk utvida-D

source: Cyrillic Supplement
nn: Kyrillisk tillegg

source: Devanagari Extended
nn: Devanagari, utvida

source: Devanagari Extended-A
nn: Devanagari, utvida-A

source: Domino Tiles
nn: Dominobrikker

source: Early Dynastic Cuneiform
nn: Tidlegdynastisk kileskrift

source: Egyptian Hieroglyph Format Controls
nn: Formatkontrollar for egyptiske hieroglyfar

source: Egyptian Hieroglyphs
nn: Egyptiske hieroglyfar

source: Egyptian Hieroglyphs Extended-A
nn: Egyptiske hieroglyfar utvida-A

source: Elymaic
nn: Elymaisk

source: Emoticons
nn: Emotikon

source: Enclosed Alphanumeric Supplement
nn: Innramma alfanumeriske teikn, tillegg

source: Enclosed Alphanumerics
nn: Innramma alfanumeriske teikn

source: Enclosed CJK Letters and Months
nn: Innramma CJK-bokstavar og månader

source: Enclosed Ideographic Supplement
nn: Innramma ideografiske teikn, tillegg

source: Ethiopic
nn: Etiopisk

source: Ethiopic Extended
nn: Etiopisk, utvida

source: Ethiopic Extended-A
nn: Etiopisk utvida-A

source: Ethiopic Extended-B
nn: Etiopisk utvida-B

source: Ethiopic Supplement
nn: Etiopisk tillegg

source: General Punctuation
nn: Allmenn teiknsetjing

source: Geometric Shapes
nn: Geometriske former

source: Geometric Shapes Extended
nn: Geometriske former utvida

source: Georgian
nn: Georgisk

source: Georgian Extended
nn: Georgisk utvida

source: Georgian Supplement
nn: Georgisk tillegg

source: Glagolitic
nn: Glagolittisk

source: Glagolitic Supplement
nn: Glagolittisk tillegg

source: Gothic
nn: Gotisk

source: Greek Extended
nn: Gresk, utvida

source: Greek and Coptic
nn: Gresk og koptisk

source: Halfwidth and Fullwidth Forms
nn: Former i halv og full breidd

source: Hangul Compatibility Jamo
nn: Hangul-kompatibilitetsjamo

source: Hangul Jamo Extended-A
nn: Hangul Jamo utvida-A

source: Hangul Jamo Extended-B
nn: Hangul Jamo utvida-B

source: Hangul Syllables
nn: Hangul-stavingar

source: Hebrew
nn: Hebraisk

source: High Private Use Surrogates
nn: Høge surrogatar for privat bruk

source: High Surrogates
nn: Høge surrogatar

source: IPA Extensions
nn: IPA-utvidingar

source: Ideographic Description Characters
nn: Ideografiske skildringsteikn

source: Ideographic Symbols and Punctuation
nn: Ideografiske symbol og teiknsetjing

source: Imperial Aramaic
nn: Rikesarameisk

source: Indic Siyaq Numbers
nn: Indiske siyaq-tal

source: Inscriptional Pahlavi
nn: Inskripsjons-pahlavi

source: Inscriptional Parthian
nn: Inskripsjons-partisk

source: Javanese
nn: Javanesisk

source: Jurchen Radicals
nn: Jurchen-radikalar

source: Kaktovik Numerals
nn: Kaktovik-tal

source: Kana Extended-A
nn: Kana utvida-A

source: Kana Extended-B
nn: Kana utvida-B

source: Kana Supplement
nn: Kana-tillegg

source: Kangxi Radicals
nn: Kangxi-radikalar

source: Katakana Phonetic Extensions
nn: Katakana, fonetiske utvidingar

source: Khitan Small Script
nn: Khitan, liten skrift

source: Khmer Symbols
nn: Khmer-symbol

source: Latin Extended Additional
nn: Latin, utvida tillegg

source: Latin Extended-A
nn: Latin utvida-A

source: Latin Extended-B
nn: Latin utvida-B

source: Latin Extended-C
nn: Latin utvida-C

source: Latin Extended-D
nn: Latin utvida-D

source: Latin Extended-E
nn: Latin utvida-E

source: Latin Extended-F
nn: Latin utvida-F

source: Latin Extended-G
nn: Latin utvida-G

source: Latin-1 Supplement
nn: Latin-1-tillegg

source: Letterlike Symbols
nn: Bokstavliknande symbol

source: Linear A
nn: Lineær A

source: Linear B Ideograms
nn: Lineær B, ideogram

source: Linear B Syllabary
nn: Lineær B, stavingsskrift

source: Lisu Supplement
nn: Lisu-tillegg

source: Low Surrogates
nn: Låge surrogatar

source: Lycian
nn: Lykisk

source: Lydian
nn: Lydisk

source: Mahjong Tiles
nn: Mahjong-brikker

source: Mandaic
nn: Mandaisk

source: Manichaean
nn: Manikeisk

source: Mathematical Alphanumeric Symbols
nn: Matematiske alfanumeriske symbol

source: Mathematical Operators
nn: Matematiske operatorar

source: Mayan Numerals
nn: Mayatal

source: Meetei Mayek Extensions
nn: Meetei Mayek-utvidingar

source: Meroitic Cursive
nn: Meroittisk kursiv

source: Meroitic Hieroglyphs
nn: Meroittiske hieroglyfar

source: Miscellaneous Mathematical Symbols-A
nn: Ymse matematiske symbol A

source: Miscellaneous Mathematical Symbols-B
nn: Ymse matematiske symbol B

source: Miscellaneous Symbols
nn: Ymse symbol

source: Miscellaneous Symbols Supplement
nn: Ymse symbol, tillegg

source: Miscellaneous Symbols and Arrows
nn: Ymse symbol og piler

source: Miscellaneous Symbols and Arrows Extended
nn: Ymse symbol og piler, utvida

source: Miscellaneous Symbols and Pictographs
nn: Ymse symbol og piktogram

source: Miscellaneous Technical
nn: Ymse teknisk

source: Modifier Tone Letters
nn: Tonebokstavar for modifikasjon

source: Mongolian
nn: Mongolsk

source: Mongolian Supplement
nn: Mongolsk tillegg

source: Musical Symbols
nn: Musikksymbol

source: Musical Symbols Supplement
nn: Musikksymbol, tillegg

source: Myanmar Extended-A
nn: Myanmar utvida-A

source: Myanmar Extended-B
nn: Myanmar utvida-B

source: Myanmar Extended-C
nn: Myanmar utvida-C

source: Nabataean
nn: Nabateisk

source: New Tai Lue
nn: Ny Tai Lue

source: Number Forms
nn: Talformer

source: Old Hungarian
nn: Gammalungarsk

source: Old Italic
nn: Gammalitalisk

source: Old North Arabian
nn: Gammal nordarabisk

source: Old Permic
nn: Gammalpermisk

source: Old Persian
nn: Gammalpersisk

source: Old Sogdian
nn: Gammalsogdisk

source: Old South Arabian
nn: Gammal sørarabisk

source: Old Turkic
nn: Gammaltyrkisk

source: Old Uyghur
nn: Gammaluigurisk

source: Optical Character Recognition
nn: Optisk teiknattkjenning

source: Ornamental Dingbats
nn: Ornamentale dingbats

source: Ottoman Siyaq Numbers
nn: Ottomanske Siyaq-tal

source: Palmyrene
nn: Palmyrensk

source: Phaistos Disc
nn: Faistosdisken

source: Phoenician
nn: Fønikisk

source: Phonetic Extensions
nn: Fonetiske utvidingar

source: Phonetic Extensions Supplement
nn: Fonetiske utvidingar, tillegg

source: Playing Cards
nn: Spelkort

source: Private Use Area
nn: Område til privat bruk

source: Rumi Numeral Symbols
nn: Rumi-taltekn

source: Runic
nn: Runer

source: Samaritan
nn: Samaritansk

source: Seal
nn: Segl

source: Sharada Supplement
nn: Sharada-tillegg

source: Shavian
nn: Shavisk

source: Shorthand Format Controls
nn: Formatkontrollar for stenografi

source: Sinhala
nn: Singalesisk

source: Sinhala Archaic Numbers
nn: Singalesiske arkaiske tal

source: Small Form Variants
nn: Variantar i liten form

source: Small Kana Extension
nn: Små kana, utviding

source: Sogdian
nn: Sogdisk

source: Spacing Modifier Letters
nn: Modifikatorbokstavar med mellomrom

source: Specials
nn: Spesialteikn

source: Sundanese
nn: Sundanesisk

source: Sundanese Supplement
nn: Sundanesisk tillegg

source: Superscripts and Subscripts
nn: Heva og senka teikn

source: Supplemental Arrows-A
nn: Tilleggspiler-A

source: Supplemental Arrows-B
nn: Tilleggspiler-B

source: Supplemental Arrows-C
nn: Tilleggspiler-C

source: Supplemental Mathematical Operators
nn: Matematiske operatorar, tillegg

source: Supplemental Punctuation
nn: Teiknsetjing, tillegg

source: Supplemental Symbols and Pictographs
nn: Symbol og piktogram, tillegg

source: Supplementary Private Use Area-A
nn: Område for privat bruk, tillegg A

source: Supplementary Private Use Area-B
nn: Område for privat bruk, tillegg B

source: Symbols and Pictographs Extended-A
nn: Symbol og piktogram, utvida-A

source: Symbols for Legacy Computing
nn: Symbol for eldre datamaskiner

source: Symbols for Legacy Computing Supplement
nn: Symbol for eldre datamaskiner, tillegg

source: Syriac
nn: Syrisk

source: Syriac Supplement
nn: Syrisk tillegg

source: Tags
nn: Taggar

source: Tai Xuan Jing Symbols
nn: Tai Xuan Jing-symbol

source: Tamil Supplement
nn: Tamil-tillegg

source: Tangut Components
nn: Tangut-komponentar

source: Tangut Components Supplement
nn: Tangut-komponentar, tillegg
