Repository: GNOME/gucharmap
Catalog: po/*.po
Languages: nn

source: Tangut Supplement
nn: Tangut, tillegg

source: Tibetan
nn: Tibetansk

source: Transport and Map Symbols
nn: Transport- og kartsymbol

source: Ugaritic
nn: Ugaritisk

source: Unified Canadian Aboriginal Syllabics
nn: Samla stavingsskrift for kanadiske urfolk

source: Unified Canadian Aboriginal Syllabics Extended
nn: Samla stavingsskrift for kanadiske urfolk, utvida

source: Unified Canadian Aboriginal Syllabics Extended-A
nn: Samla stavingsskrift for kanadiske urfolk, utvida-A

source: Variation Selectors
nn: Variantveljarar

source: Variation Selectors Supplement
nn: Variantveljarar, tillegg

source: Vedic Extensions
nn: Vediske utvidingar

source: Vertical Forms
nn: Loddrette former

source: Yezidi
nn: Jesidisk

source: Yi Radicals
nn: Yi-radikalar

source: Yi Syllables
nn: Yi-stavingar

source: Yijing Hexagram Symbols
nn: Yijing-heksagramsymbol

source: Zanabazar Square
nn: Zanabazar kvadratskrift

source: Znamenny Musical Notation
nn: Znamenny-musikknotasjon

source: Braille
nn: Blindeskrift

source: Canadian Aboriginal
nn: Kanadisk urfolksskrift

source: Common
nn: Felles

source: Cypriot
nn: Kypriotisk

source: Cypro Minoan
nn: Kypro-minoisk

source: Greek
nn: Gresk

source: Inherited
nn: Arva

source: Linear B
nn: Lineær B

source: Proto Cuneiform
nn: Proto-kileskrift
